# FeatureEngineer

./: README.md  pom.xml
domain_ip/: pom.xml
domain_ip/src/main/resources/: top-1m-TLD.csv
domain_ip/src/main/scala/uk/co/odinconsultants/features/domain_ip/address/: Addresses.scala  CityLookup.scala  CountryLookup.scala  DomainNameRegistry.scala  GeoLocationMain.scala  GeoTools.scala  HttpChecker.scala  Lookup.scala  Readers.scala  Tld2DnsParser.scala
domain_ip/src/main/scala/uk/co/odinconsultants/features/domain_ip/address/name/: Cleaner.scala  Comparison.scala  PunyCode.scala
domain_ip/src/main/scala/uk/co/odinconsultants/features/domain_ip/util/: Reading.scala
domain_ip/src/test/scala/uk/co/odinconsultants/features/domain_ip/address/: AddressesSpec.scala  CityLookupSpec.scala  CountryLookupSpec.scala  DomainNameRegistryFixture.scala  DomainNameRegistrySpec.scala  HttpCheckerIntegrationSpec.scala  HttpCheckerSpec.scala  LookupSpec.scala  Tld2DnsParserSpec.scala
domain_ip/src/test/scala/uk/co/odinconsultants/features/domain_ip/address/name/: CleanerSpec.scala  ComparisonSpec.scala  VodafoneFixture.scala
general/: pom.xml
general/src/main/scala/uk/co/odinconsultants/features/cat/: Monads.scala
general/src/main/scala/uk/co/odinconsultants/features/data/: HistogramBuilder.scala  NGrams.scala
general/src/main/scala/uk/co/odinconsultants/features/linalg/: Encodings.scala  Space.scala  Spaces.scala
general/src/main/scala/uk/co/odinconsultants/features/random/: Kolmogorov.scala
general/src/main/scala/uk/co/odinconsultants/features/stats/: Entropies.scala
general/src/main/scala/uk/co/odinconsultants/features/time/cycles/: Cycles.scala
general/src/test/scala/uk/co/odinconsultants/features/cat/: MonadsSpec.scala
general/src/test/scala/uk/co/odinconsultants/features/data/: HistogramBuilderSpec.scala  NGramsSpec.scala
general/src/test/scala/uk/co/odinconsultants/features/linalg/: EncodingsSpec.scala
general/src/test/scala/uk/co/odinconsultants/features/random/: KolmogorovSpec.scala
general/src/test/scala/uk/co/odinconsultants/features/stats/: EntropiesSpec.scala
general/src/test/scala/uk/co/odinconsultants/features/time/cycles/: CyclesSpec.scala
spark/: pom.xml
spark/src/main/scala/uk/co/odinconsultants/features/spark/: Enhancemanet.scala  Enhancement.scala  NGramMaker.scala
spark/src/test/scala/uk/co/odinconsultants/features/spark/: EnhancementSpec.scala
